@import "../bulma/utilities/initial-variables"

$primary: #158cd8
$family-serif: 'Bree Serif', serif

$widescreen-enabled: false
$fullhd-enabled: false

$pre: #abb2be
$pre-background: #292d34

$section-padding-medium: 5rem 1.5rem

.title
  font-family: $family-serif

.hero
  .icon
    margin-right: 1rem

pre
  border-radius: $radius
  position: relative
  .is-element
    color: #de695d
  .is-attribute
    color: #d09964
  .is-value
    color: #99c27c
  .is-link
    color: #5bb6c1
    text-decoration: underline
  .is-function
    color: #65b0e7
  .is-keyword
    color: #c57bdb
  .clipboard
    position: absolute
    right: 1rem
    top: 1rem
    white-space: normal
