@import "../../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../../node_modules/bulma/sass/utilities/mixins"

$twitter: #1da1f2
$twitter-invert: findColorInvert($twitter)

$blue: #158cd8
$primary: $blue

$family-serif: 'Bree Serif', serif
$family-sans-serif: 'Open Sans', sans-serif

$fullhd-enabled: false

$pre: #abb2be
$pre-background: #292d34

$menu-item-active-color: $white
$menu-item-active-background-color: $primary

$navbar-burger-color: $white

$section-padding-medium: 5rem 1.5rem

$footer-padding: 3rem 1.5rem

$custom-colors: ("twitter": ($twitter, $twitter-invert))

.is-family-serif
	font-family: $family-serif

.hero
	position: relative

.overlay
	background-image: url(../img/pattern.png)
	bottom: 0
	left: 0
	opacity: 0.3
	position: absolute
	right: 0
	top: 0

.navbar
	.overlay
		height: 52px

pre
	border-radius: $radius
	.clipboard
		position: absolute
		right: 1rem
		top: 1rem
		white-space: normal

section
	&.github-section
		background-color: $black-ter
		padding-bottom: 1rem
		padding-top: 1rem
		a
			align-items: center
			color: $white
			display: inline-flex
			justify-content: center
		.icon
			margin-right: 0.5rem

.preview
	background-color: $white
	border-color: $white-ter
	border-radius: $radius
	border-style: solid
	border-width: 2px
	color: $grey-dark
	padding: 1.5rem
	&:not(.is-homepage)
		border-bottom-width: 0
		border-top-left-radius: $radius
		border-top-right-radius: $radius
		padding: 3rem

.snippet
	.highlight
		height: 100%
	+tablet
		display: flex
	.html,
	.js
		flex-basis: 0
		flex-grow: 1
		flex-shrink: 1
		pre
			height: 100%
			+tablet
				border-top-left-radius: 0
				border-top-right-radius: 0
	.html
		pre
			+mobile
				border-radius: 0
			+tablet
				border-bottom-right-radius: 0
	.js
		pre
			+mobile
				border-top-left-radius: 0
				border-top-right-radius: 0
			+tablet
				border-bottom-left-radius: 0


.highlight
	@extend %block
	.nt,
	.nb
		color: #de695d
	.na
		color: #d09964
	.s,
	.s1
		color: #99c27c
	.nx
		color: #65b0e7
	.kd
		color: #c57bdb

.codepen-logo
	display: block;
	fill: none;
	margin: 2rem auto 0;
	stroke: $black;
	stroke-width: 2.3;
	stroke-linejoin: round;
	stroke-linecap: round;

.improve
	margin-top: 6rem

@import "../../../node_modules/bulma/sass/utilities/functions"
@import "../../../node_modules/bulma/sass/utilities/derived-variables"
@import "../../../node_modules/bulma/sass/utilities/controls"
@import "../../../node_modules/bulma/sass/base/minireset"
@import "../../../node_modules/bulma/sass/base/generic"
@import "../../../node_modules/bulma/sass/base/helpers"
@import "../../../node_modules/bulma/sass/elements/button"
@import "../../../node_modules/bulma/sass/elements/container"
@import "../../../node_modules/bulma/sass/elements/content"
@import "../../../node_modules/bulma/sass/elements/icon"
@import "../../../node_modules/bulma/sass/elements/image"
@import "../../../node_modules/bulma/sass/elements/table"
@import "../../../node_modules/bulma/sass/elements/tag"
@import "../../../node_modules/bulma/sass/elements/title"
@import "../../../node_modules/bulma/sass/components/menu"
@import "../../../node_modules/bulma/sass/components/navbar"
@import "../../../node_modules/bulma/sass/grid/columns"
@import "../../../node_modules/bulma/sass/layout/hero"
@import "../../../node_modules/bulma/sass/layout/section"
@import "../../../node_modules/bulma/sass/layout/footer"